@Metadata.layer: #CUSTOMER

@UI.headerInfo: { typeNamePlural: 'Movies', title.value: 'Title', description.value: 'PublishingYear', imageUrl: 'ImageUrl' }
@UI.presentationVariant: [ { sortOrder: [ { by: 'AverageRating', direction: #DESC } ] } ]

@UI.lineItem: [ { criticality: 'AverageRatingCriticality' } ]
annotate entity ZC_19_MovieTP
  with 
{
  /* Facets */
  @UI.facet: [ { position: 10, type: #FIELDGROUP_REFERENCE, targetQualifier: 'Details', label: 'Movie Details'      },
               { position: 20, type: #FIELDGROUP_REFERENCE, targetQualifier: 'Admin',   label: 'Administrative Data' },
               { position: 30, type: #LINEITEM_REFERENCE, targetElement: '_Ratings',   label: 'Ratings' } ]
   
   
  @UI.lineItem: [ { position:10, type: #FOR_ACTION, label: 'Rate Movie', dataAction:'RateMovie' } ]

  @UI.fieldGroup:[{position: 10, qualifier: 'Admin'}]
  MovieUuid;
  
  @UI.lineItem: [ { position: 20 } ]
  @UI.fieldGroup:[{position: 10, qualifier: 'Details'}]
  Title;
  
  @UI.lineItem: [ { position: 30 } ]
  @UI.fieldGroup:[{position: 20, qualifier: 'Details'}]
  @UI.selectionField: [ { position: 10 } ]
  Genre;
  
  @UI.lineItem: [ { position: 40 } ]
  @UI.fieldGroup:[{position: 30, qualifier: 'Details'}]
  @UI.selectionField: [ { position: 10 } ]
  PublishingYear;
  
  @UI.lineItem: [ { position: 50 } ]
  @UI.fieldGroup:[{position: 40, qualifier: 'Details'}]
  @UI.selectionField: [ { position: 10 } ]
  RuntimeInMin;
  
  @UI.lineItem: [ { position: 09, iconUrl: 'ImageUrl' } ]
  @UI.fieldGroup:[{position: 50, qualifier: 'Details'}]
  ImageUrl;
  
  @UI.lineItem: [ { position: 70 } ]
  @UI.fieldGroup:[{position: 20, qualifier: 'Admin'}]
  CreatedAt;
  
  @UI.lineItem: [ { position: 80 } ]
  @UI.fieldGroup:[{position: 30, qualifier: 'Admin'}]
  CreatedBy;
  
  @UI.lineItem: [ { position: 90 } ]
  @UI.fieldGroup:[{position: 40, qualifier: 'Admin'}]
  LastChangedAt;
  
  @UI.lineItem: [ { position: 100 } ]
  @UI.fieldGroup:[{position: 50, qualifier: 'Admin'}]
  LastChangedBy;
  
  @UI.hidden: true
  AverageRatingCriticality;
  
  
}